{
  "name": "{{name}}",
  "version": "0.1.0",
  "description": "{{description}}",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "main": "./src/index.ts",
  "dependencies": {
    "@webspinner-foundation/sdk": "workspace:*"
  }
}
